[gd_scene load_steps=4 format=1]

[ext_resource path="res://addons/KOBUGE-games.CircularContainer/CircularContainer.gd" type="Script" id=1]
[ext_resource path="res://addons/KOBUGE-games.CircularContainer/icon.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource/name = "Example"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/HBoxContainer/CircularContainer:animate/percent_visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 1.0 ] }

[node name="Root" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
alignment = 0

[node name="Top" type="Panel" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 258.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 262.0
margin/right = 1024.0
margin/bottom = 338.0
alignment = 0

[node name="Left" type="Panel" parent="VBoxContainer/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 470.0
margin/bottom = 76.0

[node name="CircularContainer" type="Container" parent="VBoxContainer/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 474.0
margin/top = 0.0
margin/right = 550.857
margin/bottom = 76.8565
script/script = ExtResource( 1 )
__meta__ = { "_editor_icon":ExtResource( 2 ) }
arrange/force_squares = false
arrange/force_expand = true
arrange/start_angle = 0.0
arrange/allow_node2d = false
animate/percent_visible = 1.0
animate/all_at_once = false

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/CircularContainer"]

rect/min_size = Vector2( 0, 20 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 28.4282
margin/top = 0.0
margin/right = 48.4282
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "1"
flat = false

[node name="Button1" type="Button" parent="VBoxContainer/HBoxContainer/CircularContainer"]

rect/min_size = Vector2( 0, 20 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 53.0478
margin/top = 14.2141
margin/right = 73.0478
margin/bottom = 34.2141
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "2"
flat = false

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/CircularContainer"]

rect/min_size = Vector2( 0, 20 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 53.0478
margin/top = 42.6424
margin/right = 73.0478
margin/bottom = 62.6424
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "3"
flat = false

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/CircularContainer"]

rect/min_size = Vector2( 0, 20 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 28.4282
margin/top = 56.8565
margin/right = 48.4282
margin/bottom = 76.8565
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "4"
flat = false

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer/CircularContainer"]

rect/min_size = Vector2( 0, 20 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.80866
margin/top = 42.6424
margin/right = 23.8087
margin/bottom = 62.6424
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "5"
flat = false

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer/CircularContainer"]

rect/min_size = Vector2( 0, 20 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.80866
margin/top = 14.2141
margin/right = 23.8087
margin/bottom = 34.2141
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "6"
flat = false

[node name="Right" type="Panel" parent="VBoxContainer/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 554.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 76.0

[node name="Bottom" type="Panel" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 342.0
margin/right = 1024.0
margin/bottom = 600.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Example = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Example"


